$primary-color: #51637F
$text-color: #A2C5FF
$accent-color: #91B1E5
$bg-color: #283140
$link-color: $text-color
$selection-color: #FFF498
$twitter-color: #1DA1F2
$facebook-color: #3B5998
$github-color: #FFFFFF
$linkedin-color: #0077B5