section
    padding: 20px 80px 80px 80px
    border-bottom: 2px solid white
    &:last-child
        border: none


@media (max-width: 750px)
    h1
        font-size: 42px
    section
        padding: 20px 40px 40px 40px
    .bigger
        font-size: 22px

@media (max-width: 600px)
    h1
        font-size: 30px

    section
        padding: 20px  
    .bigger
        font-size: 15px   
