#about
    position: relative
    padding-top: 120px
    
.avatar
    width: 200px
    height: 200px
    position: absolute
    top: -100px
    right: 50%
    background-image: url("/assets/img/me.png")
    background-size: cover
    border-radius: 50%
    margin-right: -100px
    z-index: 99
    background-color: #ffffff
    text-indent: -9999px
    border: 3px solid #ffffff
    box-shadow: 0 1px 1px rgba(0,0,0,0.3)
    @media (max-width: 750px)
        top: -55px
    @media (max-width: 500px)
        top: -70px
    @media (max-width: 400px)
        top: -85px

nav
    position: absolute
    top: 37px
    left: 9%
    z-index: 99

.dropdown
    width: 90px
    height: 40px
    background-color: $text-color
    z-index: 99
    color: $bg-color
    text-align: center
    font-weight: bold
    &:hover
        background-color: white

.dropdown-items
    display: none
    position: absolute
    a
        color: $bg-color
        text-align: center
        padding-top: 12px
        border: 1px solid white
        font-weight: bold
        height: 34px
        width: 120px
        display: block
        background-color: $text-color
        &:hover
            background-color: darken($accent-color, 20%)
            box-shadow: inset -5px -5px 14px -3px #ABABAB, 0 3px 0px -1px #DDDDDD

.show
    display: block

.badge-wrapper
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-around

.badge
    display: flex
    flex-direction: column

.icon
    height: 100px
    width: 80px

.caption
    align-self: center    