header
    height: 400px
    background-image: url("/assets/img/header-img.jpg")
    background-size: cover
    background-position: center

.header-text
    font-size: 72px
    color: white
    line-height: 1
    text-align: center
    padding-top: 80px